endpointUrl = https://s3.amazonaws.com
jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=springs3demo
jsa.s3.region=us-east-1

jsa.s3.uploadfile=springboot-s3-upload-file.txt
jsa.s3.key=springboot-s3-upload-file.txt