endpointUrl = https://s3.us-east-2.amazonaws.com
jsa.aws.access_key_id=AKIAYOUK6MITPH76MSUA
jsa.aws.secret_access_key=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
jsa.s3.bucket=springs3demo
jsa.s3.region=us-east-1

jsa.s3.uploadfile=springboot-s3-upload-file.txt
jsa.s3.key=springboot-s3-upload-file.txt